<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
                integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
                crossorigin="anonymous"></script>
        <style type="text/css">
            /* Some custom styles to beautify this example */
            .left-col{
                background: #b2ebf2;
                font-size: 15px;
                min-height: 300px;
                margin: 15px 0 10px 5px;
                padding: 15px;
            }
            .main-col{
                background: #b2ebf2;
                font-size: 15px;
                min-height: 300px;
                margin: 15px 5px 10px 0;
                padding: 15px;
            }
            .foundation-col{
                background: #b2ebf2;
                font-size: 15px;
                min-height: 100px;
                margin: 10px 5px 15px 5px;
                padding: 15px;
            }
        </style>
        <title>Symbii</title>
    </head>
    <body>
    <!--dark bg-dark-->
        <nav class="navbar navbar-expand-md navbar--light" style="background-color: #f48fb1">
            <a class="navbar-brand" href="#">Symbii</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarsExample04" style="">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api/login">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api/register">Register</a>
                    </li>
<!--                    Disabled DropDown Menu ... Can Implement when ready   -->
<!--                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>-->
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search Not Functional Yet">
                </form>
            </div>
        </nav>

        <!-- Main Body layout  -->
        <div class="container-fluid">
            <!--Row with single column-->
            <div class="row">
                <div class="col-3">
                    <div class="left-col">User Profile</div>
                </div>
                <div class="col-9">
                    <div class="main-col">User Calendar</div>
                </div>
            </div>
            <hr>
            <!--Row with single column-->
            <div class="row">
                <div class="col-12">
                    <div class="foundation-col">Page Foundation One Level Above the Footer</div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    </body>
</html>
